DNS_DOMAIN_SECURE=dominios-amu1.ddnsking.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=ps_user
MYSQL_PASSWORD=admin
DB_NAME=prestashop
DB_USER=ps_user
DB_PASSWD=admin
DB_PREFIX=ps_
PS_DOMAIN=dominios-amu1.ddnsking.com
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
